{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "npm run build --workspace=packages/utils && npm run build --workspace=packages/config && npm run build --workspace=packages/db && npm run build --workspace=apps/web",
  "outputDirectory": "apps/web/.next",
  "installCommand": "npm install && npx prisma generate --schema=packages/db/prisma/schema.prisma"
}
